<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\grabberscript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraContrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DieScript.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManeger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\grabberscript.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>